<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <script defer src="js/index.js"></script> 
    </head>

    <body>            
        
        <nav class="navbar">

            <ul class="top_lista">
                <li class="item-menu">
                    <a href="index.html">
                        <span class="txt">Início</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="item-menu">
                    <a href="pages/carrinho.html">
                        <span class="txt">Carrinho</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="item-menu">
                    <a href="pages/login.html">
                        <span class="txt">Login</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="item-menu">
                    <a href="pages/cadastro.html">
                        <span class="txt">Cadastro</span>
                    </a>
                </li>
            </ul>
                
        </nav>
        

        <header class="header">
            <div class="logo">
                <div class="logo_txt">FINE</div>
                <img class="logo_png" src="img/tube.png">
                <div class="logo_txt">FAME</div>
            </div>
            <ul>
                <li class="pesquisar">
                    <a>
                        <span class="icon_pesquisar"><i class="fa-solid fa-magnifying-glass"></i></i></span>
                        <input class="buscar" type="search" id="search_bar"/>
                    </a>
                </li>
            </ul>
            <div id="txt_menu" class="txt_menu" onclick="showMenu()" id="btn" >  Menu </div>
        </header>
        
        <div id="quadros" class="quadros">

        </div>

    </body>
</html>
