<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/excluir.css"/>
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <script defer src="js/excluir.js"></script> 
    </head>

    <body id="adm" class="adm">

        <header class="header">
            <div id="txt_menu" class="txt_menu" onclick="showMenu()" id="btn">  Menu </div>
        </header>
        <nav class="navbar">

            <ul class="top_lista">
                <li class="item-menu">
                    <a href="http://localhost/fineFame/index.html">
                        <span class="txt">Início</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="txt">Cadastro</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="item-menu">
                    <a href="excluir_quadros.html">
                        <span class="txt">Excluir</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="logo">
            <div class="logo_txt_pagina">PÁGINA</div>
            <img class="logo_png" src="img/tube.png">
            <div class="logo_txt_adm">ADMINISTRADOR</div>
        </div>

        <form class="form" id="formulario">
            <div class="titulo">Exclusão de quadros</div>
            <div class="sub-titulo">Insira o nome da obra que deseja exlcuir:</div>
            <div class="input-form">
                <i class="fa-solid fa-brush"></i>
                <select name="nome_obra" id="opcoes">

                </select>
            </div>
            <div>
                <button type="button" onclick="excluir()" class="botao"> Excluir </button>
            </div>

        </form>
        
    </body>
</html>